<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/styles.css" />
    <title>لیست کلاس های ضبط شده</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" dir="rtl">
      <div class="container-fluid">
        <a class="navbar-brand" href="https://shirazu.ac.ir" target="_blank">
          <img src="./assets/logo.PNG" alt="" width="60" height="64" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <h5 class="nav-link">
                کلاس حل تمرین درس مبانی کامپیوتر و برنامه نویسی
              </h5>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">
                ورود به کلاس مجازی</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./recordings.html"
                >مشاهده کلاس های ضبط شده</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="https://github.com/mtabatabaeifard/focp-shirazu"
                target="_blank"
                >دریافت کد های کلاس</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./files.html">
                دریافت فایل های کلاس
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="container">
      <h3>لیست کلاس های ضبط شده:</h3>
      <table class="table table-hover text-center">
        <thead>
          <tr>
          <th>#</th>
          <th>نام جلسه</th>
          <th>لینک مشاهده کلاس به وسیله بیگ بلو باتن</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>
              جلسه 1 حل تمرین کلاس مبانی کامپیوتر و برنامه نویسی با محمدحسین
              طباطبایی
            </td>
            <td>
              <button
              type="button"
              class="btn btn-success"
              onclick=" window.open(
              'https://vc.itshirazu.ir/playback/presentation/2.3/3a82faf266e025e400e4903f42e89f5601628931-1698311899108'
              ,
              '_blank'
            ); "
            >
              مشاهده کلاس
            </button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>
              جلسه 2 حل تمرین کلاس مبانی کامپیوتر و برنامه نویسی با الهام ریواز
            </td>
            <td>
              <button
                type="button"
                class="btn btn-success"
                onclick=" window.open(
                'https://vc.itshirazu.ir/playback/presentation/2.3/3a82faf266e025e400e4903f42e89f5601628931-1698914226565'
                ,
                '_blank'
              ); "
              >
                مشاهده کلاس
              </button>
            </td>

          </tr>
          <tr>
            <td>3</td>
            <td>
              جلسه 3 حل تمرین کلاس مبانی کامپیوتر و برنامه نویسی با متین حکیم الهی
            </td>
            <td>
              <button
                type="button"
                class="btn btn-success"
                onclick=" window.open(
                'https://vc.itshirazu.ir/playback/presentation/2.3/3a82faf266e025e400e4903f42e89f5601628931-1699520636449'
                ,
                '_blank'
              ); "
              >
                مشاهده کلاس
              </button>
            </td>
          </tr>
          
          <tr>
            <td>4</td>
            <td>
              جلسه رفع اشکال نصب پایتون کلاس مبانی کامپیوتر و برنامه نویسی با محمدحسین طباطبایی
            </td>
            <td>
              <button
                type="button"
                class="btn btn-success"
                onclick=" window.open(
                'https://vc.itshirazu.ir/playback/presentation/2.3/3a82faf266e025e400e4903f42e89f5601628931-1699881649882'
                ,
                '_blank'
              ); "
              >
                مشاهده کلاس
              </button>
            </td>
          </tr>
          
          <tr>
            <td>5</td>
            <td>
              جلسه 4 حل تمرین کلاس مبانی کامپیوتر و برنامه نویسی با محمدحسین طباطبایی
            </td>
            <td>
              <button
                type="button"
                class="btn btn-success"
                onclick=" window.open(
                'https://vc.itshirazu.ir/playback/presentation/2.3/3a82faf266e025e400e4903f42e89f5601628931-1700128294885'
                ,
                '_blank'
              ); "
              >
                مشاهده کلاس
              </button>
            </td>
          </tr>
          
          <tr>
            <td>6</td>
            <td>
              جلسه 5 حل تمرین کلاس مبانی کامپیوتر و برنامه نویسی با الهام ریواز
            </td>
            <td>
              <button
                type="button"
                class="btn btn-success"
                onclick=" window.open(
                'https://vc.itshirazu.ir/playback/presentation/2.3/3a82faf266e025e400e4903f42e89f5601628931-1700731938442'
                ,
                '_blank'
              ); "
              >
                مشاهده کلاس
              </button>
            </td>
          </tr>
                    <tr>
            <td>7</td>
            <td>
          جلسه 6 حل تمرین کلاس مبانی کامپیوتر و برنامه نویسی با محمدحسین طباطبایی
            </td>
            <td>
              <button
                type="button"
                class="btn btn-success"
                onclick=" window.open(
                'https://vc.itshirazu.ir/playback/presentation/2.3/3a82faf266e025e400e4903f42e89f5601628931-1701336696055'
                ,
                '_blank'
              ); "
              >
                مشاهده کلاس
              </button>
            </td>
          </tr>
                              <tr>
            <td>8</td>
            <td>
          جلسه 7 حل تمرین کلاس مبانی کامپیوتر و برنامه نویسی با محمدحسین طباطبایی
            </td>
            <td>
              <button
                type="button"
                class="btn btn-success"
                onclick=" window.open(
                'https://vc.itshirazu.ir/playback/presentation/2.3/3a82faf266e025e400e4903f42e89f5601628931-1701692820114'
                ,
                '_blank'
              ); "
              >
                مشاهده کلاس
              </button>
            </td>
          </tr>
                                        <tr>
            <td>9</td>
            <td>          جلسه 8 حل تمرین کلاس مبانی کامپیوتر و برنامه نویسی با متین حکیم الهی

            </td>
            <td>
              <button
                type="button"
                class="btn btn-success"
                onclick=" window.open(
                'https://vc.itshirazu.ir/playback/presentation/2.3/3a82faf266e025e400e4903f42e89f5601628931-1701942774178'
                ,
                '_blank'
              ); "
              >
                مشاهده کلاس
              </button>
            </td>
          </tr>
                                                  <tr>
            <td>10</td>
            <td>          جلسه 9 حل تمرین کلاس مبانی کامپیوتر و برنامه نویسی با الهام ریواز

            </td>
            <td>
              <button
                type="button"
                class="btn btn-success"
                onclick=" window.open(
                'https://vc.itshirazu.ir/playback/presentation/2.3/3a82faf266e025e400e4903f42e89f5601628931-1702545699688'
                ,
                '_blank'
              ); "
              >
                مشاهده کلاس
              </button>
            </td>
          </tr>
          
                                                  <tr>
            <td>11</td>
            <td>          جلسه 10 حل تمرین کلاس مبانی کامپیوتر و برنامه نویسی با متين حکيم الهي
            </td>
            <td>
              <button
                type="button"
                class="btn btn-success"
                onclick=" window.open(
                'https://vc.itshirazu.ir/playback/presentation/2.3/3a82faf266e025e400e4903f42e89f5601628931-1703503015608'
                ,
                '_blank'
              ); "
              >
                مشاهده کلاس
              </button>
            </td>
          </tr>
                                                            <tr>
            <td>12</td>
            <td>        جلسه پايانی حل تمرین کلاس مبانی کامپیوتر و برنامه نویسی با محمدحسین طباطبایی            </td>
            <td>
              <button
                type="button"
                class="btn btn-success"
                onclick=" window.open(
                'https://vc.itshirazu.ir/playback/presentation/2.3/3a82faf266e025e400e4903f42e89f5601628931-1704097854847'
                ,
                '_blank'
              ); "
              >
                مشاهده کلاس
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>
  </body>
</html>
